# Matisse

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
matisse/: build.gradle
matisse/src/main/: AndroidManifest.xml
matisse/src/main/java/com/zhihu/matisse/: MatisseProvider.java  SelectionCreator.java
matisse/src/main/java/com/zhihu/matisse/engine/impl/: GlideEngine.java
matisse/src/main/java/com/zhihu/matisse/internal/entity/: Item.java
matisse/src/main/java/com/zhihu/matisse/internal/model/: SelectedItemCollection.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/: PreviewItemFragment.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/widget/: ZViewPager.java  ZoomImageView.java
matisse/src/main/res/layout/: activity_media_preview.xml  fragment_preview_item.xml
matisse/src/main/res/values/: strings.xml
matisse/src/main/res/xml/: file_paths_public.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zhihu/matisse/sample/: SampleActivity.java
